# demo

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  skaffold.yml
k8s/: deployment.yml  service-internal.yml  service-nodeport.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Controller/: CloudController.java
