<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<packaging>jar</packaging>
	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.8.0</version><!-- Use the latest version -->
				<configuration>
					<source>17</source><!-- Set the Java source version -->
					<target>17</target><!-- Set the Java target version -->
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<properties>
				<packaging.type>jar</packaging.type>
			</properties>
			<id>jib</id>
			<activation>
				<property>
					<name>jib_property</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.cloud.tools</groupId>
						<artifactId>jib-maven-plugin</artifactId>
						<configuration>
							<from>
								<image>eclipse-temurin:17.0.4.1_1-jdk</image>
							</from>
							<to>
								<image>tnexus/sample-ctx-context</image>
							</to>
							<container>
								<mainClass>
									com.example.demo.DemoApplication
								</mainClass>
								<labels>
									<name>TnexusTmDatacollectorContext</name>
								</labels>
							</container>

							<allowInsecureRegistries>true</allowInsecureRegistries>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>